PXLed/MainWindow.xaml

<Window x:Class="PXLed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PXLed"
        xmlns:pxl="clr-namespace:PXLed.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <pxl:LEDPreviewControl x:Name="ledPreview" LEDCount="100"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0">
                <StackPanel x:Name="controllerButtons">

                </StackPanel>
            </ScrollViewer>

            <GroupBox x:Name="controllerContentBox" Grid.Column="1" Grid.Row="0" Margin="5">

            </GroupBox>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Brightness</Label>
                <Slider x:Name="brightnessSlider" Minimum="0" Maximum="1" Grid.Column="1" VerticalAlignment="Center"/>

                <Label x:Name="fpsLabel" Grid.Column="2">FPS: 60 / Max: 60</Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
