PXLed.Effects.Default/Default/GradientEffect.xaml

<UserControl x:Class="PXLed.Effects.Default.GradientEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PXLed.Effects.Default"
             xmlns:pxl="clr-namespace:PXLed.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="15" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Gradient</Label>
        <pxl:GradientPicker x:Name="gradientPicker" Grid.Row="1" Grid.Column="1"/>

        <Label FontSize="15" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Speed</Label>
        <Slider x:Name="speedSlider" Minimum="0.1" Maximum="4" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        
        <Label FontSize="15" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Zoom</Label>
        <Slider x:Name="zoomSlider" Minimum="0" Maximum="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
