PXLed.Effects.Default/AudioSynced/VolumeBarEffect.xaml

<UserControl x:Class="PXLed.Effects.AudioSynced.VolumeBarEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PXLed.Effects.AudioSynced"
             xmlns:pxl="clr-namespace:PXLed.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label FontSize="15" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Gradient</Label>
        <pxl:GradientPicker x:Name="gradientPicker" Grid.Row="1" Grid.Column="1" Height="40"/>

        <Label FontSize="15" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Volume</Label>
        <Slider x:Name="volumeSlider" Minimum="100" Maximum="1400" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

        <Label FontSize="15" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Gravity</Label>
        <Slider x:Name="gravitySlider" Minimum="0.1" Maximum="50" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
