PXLed/Effects/SettingsEffect.xaml

<UserControl x:Class="PXLed.Effects.SettingsEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pxl="clr-namespace:PXLed.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" FontSize="15">Number of LEDs</Label>
            <pxl:IntegerUpDown x:Name="numLedUpDown" Min="0" Grid.Column="1" Grid.Row="1" Height="25" FontSize="15"/>

            <Label Grid.Column="0" Grid.Row="2" FontSize="15">Device Port Name</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Height="25" FontSize="15" x:Name="portNameBox"/>

            <Label Grid.Column="0" Grid.Row="3" FontSize="15">Device Baud Rate</Label>
            <pxl:IntegerUpDown Min="0" Grid.Column="1" Grid.Row="3" Height="25" FontSize="15" x:Name="baudRateBox"/>

            <Label Grid.Column="0" Grid.Row="4" FontSize="15">Use WiFi</Label>
            <CheckBox Grid.Column="1" Grid.Row="4" Height="25" FontSize="15" VerticalContentAlignment="Center" x:Name="useWiFiCheckBox"/>

            <Label Grid.Column="0" Grid.Row="5" FontSize="15">Device IP</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Height="25" FontSize="15" x:Name="ipBox"/>

            <Label Grid.Column="0" Grid.Row="6" FontSize="15">Device Port</Label>
            <pxl:IntegerUpDown Min="0" Grid.Column="1" Grid.Row="6" Height="25" FontSize="15" Value="12241" x:Name="portBox"/>
        </Grid>

        <Button x:Name="applyButton" Grid.Row="1" Margin="5" Width="100" Height="30" FontSize="15">Apply</Button>
    </Grid>
</UserControl>
