PXLed/Controls/ColorPicker.xaml

<UserControl x:Class="PXLed.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PXLed.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <local:FuncImage x:Name="satValImage" PixelHeight="256" PixelWidth="256" Grid.Column="0" Margin="5"/>
            <local:FuncImage x:Name="hueImage" PixelHeight="360" PixelWidth="1" Grid.Column="1" Margin="5"/>
        </Grid>

        <WrapPanel Grid.Row="1">
            <Label >Hex: </Label>
            <TextBox x:Name="hexTextBox" Width="65" FontSize="15" VerticalAlignment="Center" Grid.Row="1">#000000</TextBox>
        </WrapPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">R:</Label>
            <Label Grid.Row="1" Grid.Column="0">G:</Label>
            <Label Grid.Row="2" Grid.Column="0">B:</Label>

            <Slider x:Name="redSlider"  Minimum="0" Maximum="255" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <Slider x:Name="greenSlider" Minimum="0" Maximum="255" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Slider x:Name="blueSlider" Minimum="0" Maximum="255" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

            <local:IntegerUpDown x:Name="redUpDown" Min="0" Max="255" Grid.Row="0" Grid.Column="2" Width="50"/>
            <local:IntegerUpDown x:Name="greenUpDown" Min="0" Max="255" Grid.Row="1" Grid.Column="2" Width="50"/>
            <local:IntegerUpDown x:Name="blueUpDown" Min="0" Max="255" Grid.Row="2" Grid.Column="2" Width="50"/>
        </Grid>
    </Grid>
</UserControl>
